﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Krizic kruzic", "Krizic kruzic\Krizic kruzic.csproj", "{951BC6B4-F5F9-4104-8A5F-5EB4DA924477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951BC6B4-F5F9-4104-8A5F-5EB4DA924477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{951BC6B4-F5F9-4104-8A5F-5EB4DA924477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{951BC6B4-F5F9-4104-8A5F-5EB4DA924477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{951BC6B4-F5F9-4104-8A5F-5EB4DA924477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {639A5AFE-716C-46AA-914A-65301BC8CF33}
	EndGlobalSection
EndGlobal
